<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_right_buyer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/large_size_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbTaken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.70"
                        android:scaleY="0.70"
                        android:text="Taken"
                        android:fontFamily="@font/acme"
                        />

                    <CheckBox
                        android:id="@+id/cbPaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.70"
                        android:scaleY="0.70"
                        android:text="Paid"
                        android:fontFamily="@font/acme"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity:  "
                        android:fontFamily="@font/acme"
                        android:textSize="12sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 (LARGE)"
                        android:fontFamily="@font/acme"
                        android:textSize="12sp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes:  "
                        android:fontFamily="@font/acme"
                        android:textSize="12sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak pakai nasi"
                        android:fontFamily="@font/acme"
                        android:textSize="12sp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnUploadProof"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/background_custom_button"
                    android:fontFamily="@font/acme"
                    android:text="Payment Proof"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_left_buyer" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/dummy_profile"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/alt"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="(customer name)"
                android:fontFamily="@font/acme"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUsername"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="(phone)"
                android:fontFamily="@font/acme"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPhone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="(email)"
                android:fontFamily="@font/acme"
                android:textSize="14sp"
                android:textColor="@color/black" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>